# gestao-relatorio-parent

./: README.md  pom.xml
relatorio-adapter-inbound-parent/: pom.xml
relatorio-adapter-inbound-parent/relatorio-activemq-adapter-inbound/: .springBeans  pom.xml
relatorio-adapter-inbound-parent/relatorio-activemq-adapter-inbound/src/main/java/br/com/syshealth/gestao/relatorio/inbound/application/: GestaoRelatorioApplication.java
relatorio-adapter-inbound-parent/relatorio-activemq-adapter-inbound/src/main/java/br/com/syshealth/gestao/relatorio/inbound/consumer/: GestaoRelatorioListener.java
relatorio-adapter-inbound-parent/relatorio-activemq-adapter-inbound/src/main/resources/: application.properties
relatorio-adapter-inbound-parent/relatorio-activemq-adapter-inbound/src/test/java/br/com/syshealth/gestao/relatorio/adapter/inbound/test/: GestaoRelatorioApplicationTests.java
relatorio-adapter-inbound-parent/relatorio-mongodb-adapter-inbound/: pom.xml
relatorio-adapter-inbound-parent/relatorio-mongodb-adapter-inbound/src/main/java/br/com/syshealth/gestao/relatorio/adapter/inbound/mongodb/configuration/: GestaoRelatorioInMongodbConfiguration.java
relatorio-adapter-inbound-parent/relatorio-mongodb-adapter-inbound/src/main/java/br/com/syshealth/gestao/relatorio/adapter/inbound/mongodb/entity/: GestaoRelatorioCadastroEntity.java  GestaoRelatorioPremioEntity.java  GestaoRelatorioSinistroEntity.java
relatorio-adapter-inbound-parent/relatorio-mongodb-adapter-inbound/src/main/java/br/com/syshealth/gestao/relatorio/adapter/inbound/mongodb/handler/: GestaoRelatorioCadastroDbServiceHandler.java  GestaoRelatorioFaturaDbServiceHandler.java  GestaoRelatorioSinistroDbServiceHandler.java
relatorio-adapter-inbound-parent/relatorio-mongodb-adapter-inbound/src/main/java/br/com/syshealth/gestao/relatorio/adapter/inbound/mongodb/repository/: GestaoRelatorioCadastroRepository.java  GestaoRelatorioFaturaRepository.java  GestaoRelatorioSinistroRepository.java
relatorio-adapter-outbound-parent/: pom.xml
relatorio-adapter-outbound-parent/relatorio-activemq-adapter-outbound/: pom.xml
relatorio-adapter-outbound-parent/relatorio-activemq-adapter-outbound/src/main/java/br/com/syshealth/gestao/relatorio/outbound/application/: GestaRelatorioOutConfiguration.java
relatorio-adapter-outbound-parent/relatorio-activemq-adapter-outbound/src/main/java/br/com/syshealth/gestao/relatorio/outbound/producer/: GestaoRelatorioProducer.java
relatorio-adapter-outbound-parent/relatorio-mongodb-adapter-outbound/: pom.xml
relatorio-adapter-outbound-parent/relatorio-mongodb-adapter-outbound/src/main/java/br/com/syshealth/gestao/relatorio/adapter/outbound/mongodb/configuration/: GestaoSysHealthOutMongodbConfiguration.java
relatorio-adapter-outbound-parent/relatorio-mongodb-adapter-outbound/src/main/java/br/com/syshealth/gestao/relatorio/adapter/outbound/mongodb/entity/: PerfilFinanceiroEntity.java
relatorio-adapter-outbound-parent/relatorio-mongodb-adapter-outbound/src/main/java/br/com/syshealth/gestao/relatorio/adapter/outbound/mongodb/handler/: GestaoSysHealthOutMongodbServiceHandler.java
relatorio-adapter-outbound-parent/relatorio-mongodb-adapter-outbound/src/main/java/br/com/syshealth/gestao/relatorio/adapter/outbound/mongodb/repository/: GestaoSysHealthOutRepository.java
relatorio-build/: pom.xml
relatorio-core-parent/: pom.xml
relatorio-core-parent/relatorio-core-application/: pom.xml
relatorio-core-parent/relatorio-core-application/src/main/java/br/com/syshealth/gestao/relatorio/core/handler/: GestaoRelatorioInputServiceHandler.java
relatorio-core-parent/relatorio-core-application/src/test/java/: CadastroTest.java
relatorio-core-parent/relatorio-core-port-commons/: pom.xml
relatorio-core-parent/relatorio-core-port-commons/src/main/java/br/com/syshealth/gestao/relatorio/commons/: Relatorio.java
relatorio-core-parent/relatorio-core-port-commons/src/main/java/br/com/syshealth/gestao/relatorio/commons/exception/: CoreValidationException.java
relatorio-core-parent/relatorio-core-port-commons/src/main/java/br/com/syshealth/gestao/relatorio/commons/relatorio/: EvolucaoVidas.java  PerfilFinanceiro.java  RankingMaiorPrestador.java  RankingMaiorUsuario.java  SinistroFaixaEtaria.java  SinistroGrupoConsolidado.java  SinistroRedeReembolso.java  VidasGenero.java  VidasPlano.java  VidasPlanoAcomodacao.java  VidasTitulariedade.java
relatorio-core-parent/relatorio-core-port-inbound/: pom.xml
relatorio-core-parent/relatorio-core-port-inbound/src/main/java/br/com/syshealth/gestao/relatorio/core/port/inbound/: GestaoRelatorioInboundCadastroDbService.java  GestaoRelatorioInboundFaturaDbService.java  GestaoRelatorioInboundSinistroDbService.java  GestaoRelatorioInputService.java
relatorio-core-parent/relatorio-core-port-outbound/: pom.xml
relatorio-core-parent/relatorio-core-port-outbound/src/main/java/br/com/syshealth/gestao/relatorio/core/port/outbound/: GestaoRelatorioJmsClient.java  GestaoRelatorioOutboundDbService.java
