<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>relatorio-adapter-outbound-parent</artifactId>
	<packaging>pom</packaging>
	<name>Projeto adapter Outbound</name>
	<description>Projeto pelos adapters de outbound</description>

	<parent>
		<groupId>br.com.syshealth.gestao.relatorio</groupId>
		<artifactId>gestao-relatorio-parent</artifactId>
		<version>1.0.0.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>relatorio-mongodb-adapter-outbound</module>
		<module>relatorio-activemq-adapter-outbound</module>
	</modules>
</project>
